\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Геометрическая оптика. Принцип Ферма. Законы преломления и отражения. Полное внутреннее отражение.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Центрированные оптические системы. Тонкая линза. Фокусы и главные плоскости оптической системы. Оптические инструменты: лупа, телескоп и микроскоп.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фокусы и главные плоскости оптической системы.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Лупа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Телескоп}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Микроскоп}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основы фотометрии. Яркость источника, освещённость изображения. Теорема о сохранении яркости оптической системой.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основы фотометрии}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Поток энергии}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Видность}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Световой поток}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Сила света}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Интенсивность света}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Яркость источника}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Освещённость изображения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Теорема о сохрании яркости оптической системой}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Волновое уравнение. Монохроматические волны. Уравнение Гельмгольца. Комплексная амплитуда. Волновой вектор, фазовая скорость. Плоские и сферические волны.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Волновое уравнение}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Монохроматические волны}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Уравнение Гельмгольца.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Комплексная амплитуда}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Волновой вектор}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Фазовая скорость}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Плоские и сферические волны}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Электромагнитные волны на границе раздела двух диэлектриков. Зависимость коэффициентов отражения от угла падения (качественно). Явление Брюстера.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Электромагнитные волны на границе раздела двух диэлектриков. }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Зависимость коэффициентов отражения от угла падения (качественно). Явление Брюстера.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дисперсия волн. Волновой пакет, групповая скорость. Формула Рэлея.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Дисперсия волн}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Волновой пакет, групповая скорость}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Формула Рэлея}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Классическая теория дисперсии света. Аномальная дисперсия. Поглощение света. Дисперсия в плазме и металлах}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Классическая теория дисперсии света.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
