\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Геометрическая оптика}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Формулы Френеля. Поляризация. Поток энергии и давление света}{4}{}\protected@file@percent }
\newlabel{eq2201}{{2}{5}}
\newlabel{eq2202}{{3}{5}}
\newlabel{eq2203}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дисперсия}{5}{}\protected@file@percent }
\newlabel{eq10211}{{5}{5}}
\newlabel{eq10212}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Интерференция монохроматических волн}{7}{}\protected@file@percent }
\newlabel{eq3161}{{7}{7}}
\newlabel{eq3162}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Немонохроматический свет, временная когерентность. Пространственная когерентность}{8}{}\protected@file@percent }
\newlabel{eq5131}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Дифракция Френеля}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Дифракция Фраунгофера}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Спектральные приборы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
