\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Электростатика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Электрические заряды и электрическое поле. Закон сохранения заряда, элементарный заряд. Напряжённость электрического поля. Закон Кулона. Гауссова система единиц (СГС) и система СИ. Принцип суперпозиции. Электрическое поле диполя.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Электрические заряды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Электрическое поле}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Закон Сохранения Заряда}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Элементарный заряд}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Напряженность электрического поля}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Закон Кулона}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Гауссова система единиц (СГС) и система СИ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Принцип суперпозиции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Электрическое поле диполя}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теорема Гаусса для электрического поля в вакууме в интегральной и дифференциальной фор-мах. Её применение для нахождения электростатических полей.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теорема Гаусса для электрического поля в вакууме в интегральной и дифференциальной фор-мах.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Доказательство Теоремы Гаусса}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Точечный заряд $q$ внутри сферы радиусом $r$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Поверхность несферическая}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Заряд вне замкнутой поверхности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Заряд конченый и система зарядов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Применения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Потенциальный характер электростатического поля. Теорема о циркуляции электростатического поля. Потенциал и разность потенциалов. Связь напряжённости поля с градиентом потенциала. Граничные условия для вектора {\bf  E}. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Потенциальный характер электростатического поля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теорема о циркуляции электростатического поля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Потенциал и разность потенциалов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Связь напряжённости поля с градиентом потенциала}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Граничные условия для вектора {\bf  E}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Уравнения Пуассона и Лапласа. Проводники в электрическом поле. Граничные условия на поверхности проводника. Единственность решения электростатической задачи. Метод изображений. Изображение точечного заряда в проводящих плоскости и сфере}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Уравнения Пуассона и Лапласа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теорема о единственности решения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Лаплас}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Пуассон}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Проводники в электрическом поле}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Граничные условия на поверхности проводника}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Метод Изображений}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Изображение точечного заряда в проводящих плоскости и сфере}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Плоскость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Сфера}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Электрическое поле в веществе. Поляризация диэлектриков. Свободные и связанные заряды. Вектор поляризации и вектор электрической индукции. Поляризуемость частиц среды. Диэлектрическая проницаемость среды. Теорема Гаусса в диэлектриках. Граничные условия на границе двух диэлектриков.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Электрическое поле в веществе. Свободные и связанные заряды}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Вектор поляризации и вектор электрической индукции}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Поляризуемость частиц среды. Диэлектрическая проницаемость среды}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Теорема Гаусса в диэлектриках}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Граничные условия}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Электрическая ёмкость. Конденсаторы. Вычисление ёмкостей плоского, сферического и цилиндрического конденсаторов. Энергия электрического поля и её локализация в пространстве.Объёмная плотность энергии. Взаимная энергия зарядов. Энергия в системе заряженных проводников}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Электрическая ёмкость}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Конденсаторы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Вычисление ёмкостей плоского, сферического и цилиндрического конденсаторов}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Плоский}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Сферический}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Цилиндрический}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Энергия электрического поля и её локализация в пространстве}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Объемная плотность энергии}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Взаимная энергия зарядов}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Энергия в системе заряженных проводников}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Энергия электрического поля в веществе. Энергия диполя во внешнем поле (жесткий и упругий диполи). Силы, действующие на диполь в неоднородном электрическом поле. Энергетиче-ский метод вычисления сил (метод виртуальных перемещений), вычисление сил при постоянных зарядах и при постоянных потенциалах}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Энергия электрического поля в веществе}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Энергия диполя во внешнем поле (жесткий и упругий диполи)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Жесткий диполь}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
