\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Электростатика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Электрические заряды и электрическое поле. Закон сохранения заряда, элементарный заряд. Напряжённость электрического поля. Закон Кулона. Гауссова система единиц (СГС) и система СИ. Принцип суперпозиции. Электрическое поле диполя.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Электрические заряды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Электрическое поле}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Закон Сохранения Заряда}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Элементарный заряд}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Напряженность электрического поля}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Закон Кулона}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Гауссова система единиц (СГС) и система СИ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Принцип суперпозиции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Электрическое поле диполя}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теорема Гаусса для электрического поля в вакууме в интегральной и дифференциальной фор-мах. Её применение для нахождения электростатических полей.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теорема Гаусса для электрического поля в вакууме в интегральной и дифференциальной фор-мах.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Доказательство Теоремы Гаусса}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Точечный заряд $q$ внутри сферы радиусом $r$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Поверхность несферическая}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Заряд вне замкнутой поверхности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Заряд конченый и система зарядов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Применения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Потенциальный характер электростатического поля. Теорема о циркуляции электростатического поля. Потенциал и разность потенциалов. Связь напряжённости поля с градиентом потенциала. Граничные условия для вектора {\bf  E}. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Потенциальный характер электростатического поля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теорема о циркуляции электростатического поля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Потенциал и разность потенциалов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Связь напряжённости поля с градиентом потенциала}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Граничные условия для вектора {\bf  E}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
