\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Свёртки и приближение функций бесконено гладкими}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Свёртка функций и её асоциативность. Дифференцирование свёртки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Немного о существовании интеграла}{1}{}\protected@file@percent }
\newlabel{th1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ассоциативность}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дифференцирование свёртки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Бесконечно гладкие функции с компактным носителем, примеры}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приближение функций в $\mathbb  {R}^n$ (вместе с производными) бесконечно гладкими функциями}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Простое приближение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Лебег!}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Дифференцируемые отображения и криволинейные системы координат}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дифференцируемые отображения и производная композиции отображений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дифференцируемые отображения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Норма матрицы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Производная композиции}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Теорема о существовании обратного отображения. Локальные системы криволинейных координат.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Теоремы о системе неявных функций, определяемых системой уравнений (случай гладких уравнений).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Теорема о расщеплении гладкого отображения на простые гладкие отображения.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Дифференциал, гессиан и исследование функции на экстремум}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Дифференциал функции как линейный функционал. Корректность определения второго дифференциала (гессиана) функции как квадратичной формы на касательных векторах для случая, когда первый дифференциал функции равен нулю.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Дифференциал функции как линейный функционал}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Корректность определения второго дифференциала (гессиана) функции как квадратичной формы на касательных векторах для случая, когда первый дифференциал функции равен нулю}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Локальные максимумы и минимумы функций многих переменных. Необходимое условие экстремума непрерывно дифференцируемой функции.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Локальные максимумы и минимумы функций многих переменных.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Необходимое условие экстремума непрерывно дифференцируемой функции.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Необходимые и достаточные условия экстремума дважды непрерывно дифференцируемых функций.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Необходимое условие экстремума дважды непрерывно дифференцируемой функции}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Достаточное условие экстремума дважды непрерывно дифференцируемой функции}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Условные экстремумы. Необходимое условие условного экстремума в терминах первых производных. Метод множителей Лагранжа.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Условные экстремумы}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Необходимое условие условного экстремума в терминах первых производных}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Метод множителей Лагранжа}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Необходимые и достаточные условия условного экстремума с использованием вторых производных.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Необходимое условие условного экстремума с использованием вторых производных}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Достаточное условие условного экстремума с использованием вторых производных}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
