\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Свёртки и приближение функций бесконено гладкими}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Свёртка функций и её асоциативность. Дифференцирование свёртки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Немного о существовании интеграла}{1}{}\protected@file@percent }
\newlabel{th1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ассоциативность}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дифференцирование свёртки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Бесконечно гладкие функции с компактным носителем, примеры}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приближение функций в $\mathbb  {R}^n$ (вместе с производными) бесконечно гладкими функциями}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Простое приближение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Лебег!}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Дифференцируемые отображения и криволинейные системы координат}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дифференцируемые отображения и производная композиции отображений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дифференцируемые отображения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Норма матрицы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Производная композиции}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
