\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Дифракция на синусоидальных решётках. Элементы фурье-оптики.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Голография}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Поляризация света. Элементы кристаллооптики}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Рассеяние света. Элементы нелинейной оптики}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
